<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M2,11H22V20C22,20.265 21.895,20.52 21.707,20.707C21.52,20.895 21.265,21 21,21H3C2.735,21 2.48,20.895 2.293,20.707C2.105,20.52 2,20.265 2,20V11ZM17,3H21C21.265,3 21.52,3.105 21.707,3.293C21.895,3.48 22,3.735 22,4V9H2V4C2,3.735 2.105,3.48 2.293,3.293C2.48,3.105 2.735,3 3,3H7V1H9V3H15V1H17V3Z"
        android:fillColor="#181A25"/>
  </group>
</vector>
