<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M7,5V2C7,1.735 7.105,1.48 7.293,1.293C7.48,1.105 7.735,1 8,1H16C16.265,1 16.52,1.105 16.707,1.293C16.895,1.48 17,1.735 17,2V5H21C21.265,5 21.52,5.105 21.707,5.293C21.895,5.48 22,5.735 22,6V20C22,20.265 21.895,20.52 21.707,20.707C21.52,20.895 21.265,21 21,21H3C2.735,21 2.48,20.895 2.293,20.707C2.105,20.52 2,20.265 2,20V6C2,5.735 2.105,5.48 2.293,5.293C2.48,5.105 2.735,5 3,5H7ZM17,7V12H20V7H17ZM15,7H9V12H15V7ZM7,7H4V12H7V7ZM9,3V5H15V3H9Z"
        android:fillColor="#000000"/>
  </group>
</vector>
