<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M18.031,16.617L22.314,20.899L20.899,22.314L16.617,18.031C15.024,19.308 13.042,20.003 11,20C6.032,20 2,15.968 2,11C2,6.032 6.032,2 11,2C15.968,2 20,6.032 20,11C20.003,13.042 19.308,15.024 18.031,16.617Z"
        android:fillColor="#181A25"/>
  </group>
</vector>
