<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M22,13.5V21C22,21.265 21.895,21.52 21.707,21.707C21.52,21.895 21.265,22 21,22H20C19.735,22 19.48,21.895 19.293,21.707C19.105,21.52 19,21.265 19,21V20H5V21C5,21.265 4.895,21.52 4.707,21.707C4.52,21.895 4.265,22 4,22H3C2.735,22 2.48,21.895 2.293,21.707C2.105,21.52 2,21.265 2,21V13.5L0.757,13.19C0.541,13.136 0.349,13.011 0.212,12.835C0.075,12.66 0,12.443 0,12.22L0,11.5C0,11.367 0.053,11.24 0.146,11.146C0.24,11.053 0.367,11 0.5,11H2.375L4.513,5.298C4.656,4.917 4.912,4.588 5.247,4.356C5.581,4.124 5.979,4 6.386,4H17.614C18.021,4 18.419,4.124 18.753,4.356C19.088,4.588 19.344,4.917 19.487,5.298L21.625,11H23.5C23.633,11 23.76,11.053 23.854,11.146C23.947,11.24 24,11.367 24,11.5V12.22C24,12.443 23.926,12.66 23.788,12.835C23.651,13.011 23.459,13.136 23.243,13.19L22,13.5ZM4,15V17C4,17.265 4.105,17.52 4.293,17.707C4.48,17.895 4.735,18 5,18H8.245C8.331,18 8.416,17.977 8.491,17.935C8.566,17.892 8.629,17.831 8.673,17.757C8.718,17.683 8.742,17.598 8.744,17.512C8.746,17.426 8.726,17.34 8.685,17.264C7.88,15.754 6.318,15 4,15ZM20,15C17.683,15 16.121,15.755 15.314,17.264C15.273,17.34 15.253,17.426 15.255,17.512C15.257,17.598 15.281,17.683 15.326,17.757C15.37,17.831 15.433,17.892 15.508,17.935C15.584,17.978 15.669,18 15.755,18H19C19.265,18 19.52,17.895 19.707,17.707C19.895,17.52 20,17.265 20,17V15ZM6,6L4.439,10.684C4.389,10.834 4.375,10.994 4.399,11.151C4.423,11.307 4.484,11.456 4.576,11.585C4.669,11.713 4.791,11.818 4.932,11.89C5.073,11.962 5.229,12 5.387,12H18.613C18.771,12 18.927,11.962 19.068,11.89C19.209,11.818 19.331,11.713 19.424,11.585C19.516,11.456 19.577,11.307 19.601,11.151C19.625,10.994 19.611,10.834 19.561,10.684L18,6H6Z"
        android:fillColor="#181A25"/>
  </group>
</vector>
