<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M17,19H19V11H13V19H15V13H17V19ZM3,19V4C3,3.735 3.105,3.48 3.293,3.293C3.48,3.105 3.735,3 4,3H18C18.265,3 18.52,3.105 18.707,3.293C18.895,3.48 19,3.735 19,4V9H21V19H22V21H2V19H3ZM7,11V13H9V11H7ZM7,15V17H9V15H7ZM7,7V9H9V7H7Z"
        android:fillColor="#181A25"/>
  </group>
</vector>
