<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M22,12V21C22,21.265 21.895,21.52 21.707,21.707C21.52,21.895 21.265,22 21,22H20C19.735,22 19.48,21.895 19.293,21.707C19.105,21.52 19,21.265 19,21V20H5V21C5,21.265 4.895,21.52 4.707,21.707C4.52,21.895 4.265,22 4,22H3C2.735,22 2.48,21.895 2.293,21.707C2.105,21.52 2,21.265 2,21V12L4.48,6.212C4.634,5.852 4.891,5.545 5.218,5.33C5.545,5.114 5.928,5 6.32,5H9V3H15V5H17.681C18.072,5 18.455,5.115 18.782,5.33C19.108,5.546 19.365,5.852 19.519,6.212L22,12ZM4.176,12H19.824L17.681,7H6.32L4.177,12H4.176ZM6.5,17C6.898,17 7.279,16.842 7.561,16.561C7.842,16.279 8,15.898 8,15.5C8,15.102 7.842,14.721 7.561,14.439C7.279,14.158 6.898,14 6.5,14C6.102,14 5.721,14.158 5.439,14.439C5.158,14.721 5,15.102 5,15.5C5,15.898 5.158,16.279 5.439,16.561C5.721,16.842 6.102,17 6.5,17V17ZM17.5,17C17.898,17 18.279,16.842 18.561,16.561C18.842,16.279 19,15.898 19,15.5C19,15.102 18.842,14.721 18.561,14.439C18.279,14.158 17.898,14 17.5,14C17.102,14 16.721,14.158 16.439,14.439C16.158,14.721 16,15.102 16,15.5C16,15.898 16.158,16.279 16.439,16.561C16.721,16.842 17.102,17 17.5,17V17Z"
        android:fillColor="#181A25"/>
  </group>
</vector>
