<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bottom_nav_radius">64dp</dimen>
    <dimen name="bottom_nav_margin">20dp</dimen>
    <dimen name="bottom_nav_elevation">8dp</dimen>
    <dimen name="bottom_nav_padding">8dp</dimen>
    <dimen name="bottom_nav_item_icon_size">32dp</dimen>

    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_small">12dp</dimen>

    <dimen name="space_large">8dp</dimen>
    <dimen name="space_medium">6dp</dimen>
    <dimen name="space_small">4dp</dimen>

    <dimen name="radius_large">8dp</dimen>
    <dimen name="radius_medium">6dp</dimen>
    <dimen name="radius_small">4dp</dimen>

    <dimen name="card_elevation">4dp</dimen>

    <dimen name="title_main">30sp</dimen>
    <dimen name="title_large">25sp</dimen>
    <dimen name="title_medium">20sp</dimen>
    <dimen name="title_small">18sp</dimen>

    <dimen name="text_normal">16sp</dimen>
    <dimen name="text_small">14sp</dimen>

    <dimen name="recyclerview_padding_end">4dp</dimen>
    <dimen name="recyclerview_padding_bottom_large">176dp</dimen>
    <dimen name="recyclerview_padding_bottom_medium">112dp</dimen>
    <dimen name="recyclerview_padding_bottom_small">56dp</dimen>

    <dimen name="round_button_size">40dp</dimen>

    <dimen name="home_title_size">32sp</dimen>
    <dimen name="home_api_response_state_height">172dp</dimen>
    <dimen name="tab_height_home">32dp</dimen>

    <dimen name="banner_height">456dp</dimen>
    <dimen name="banner_button_card_size">64dp</dimen>
    <dimen name="banner_button_image_size">40dp</dimen>

    <dimen name="item_deal_width">260dp</dimen>
    <dimen name="item_deal_height">140dp</dimen>

    <dimen name="item_top_dest_width">150dp</dimen>
    <dimen name="item_top_dest_height">200dp</dimen>

    <dimen name="item_nearby_height">160dp</dimen>

    <dimen name="trip_fab_bottom_margin">112dp</dimen>
    <dimen name="tab_height_trip">40dp</dimen>

    <dimen name="item_trip_plan_height">200dp</dimen>
    <dimen name="bottom_sheet_radius">16dp</dimen>
    <dimen name="button_add_width">310dp</dimen>

    <dimen name="item_might_need_width">120dp</dimen>
    <dimen name="item_might_need_height">144dp</dimen>

    <dimen name="item_top_pick_width">256dp</dimen>
    <dimen name="item_top_pick_height">272dp</dimen>
    <dimen name="item_top_pick_image_height">160dp</dimen>

    <dimen name="guide_chip_group_height">40dp</dimen>
    <dimen name="chip_icon_start_padding">4dp</dimen>

    <dimen name="detail_image_size">56dp</dimen>
    <dimen name="detail_image_radius">56dp</dimen>
    <dimen name="detail_image_list_radius">16dp</dimen>
    <dimen name="search_result_app_bar_height">200dp</dimen>
    <dimen name="item_search_result_width">160dp</dimen>
    <dimen name="item_search_result_height">120dp</dimen>

    <dimen name="fade_height_main">88dp</dimen>
    <dimen name="fade_height_detail">144dp</dimen>

    <dimen name="label_radius">4dp</dimen>
    <dimen name="label_padding">6dp</dimen>
    <dimen name="label_margin_small">8dp</dimen>
    <dimen name="label_text_small">12sp</dimen>
</resources>