<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HomeTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="fontFamily">@font/source_sans_pro_semibold</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_normal</item>
    </style>

    <style name="TripPlanTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="fontFamily">@font/source_sans_pro_bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/title_medium</item>
    </style>

    <style name="MainTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/margin_medium</item>
        <item name="android:layout_marginTop">64dp</item>
        <item name="fontFamily">@font/source_sans_pro_bold</item>
        <item name="android:textColor">@color/blue4</item>
        <item name="android:textSize">@dimen/title_main</item>
    </style>

    <style name="Subtitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/margin_medium</item>
        <item name="android:layout_marginTop">@dimen/margin_large</item>
        <item name="fontFamily">@font/source_sans_pro_semibold</item>
        <item name="android:textColor">@color/blue4</item>
        <item name="android:textSize">@dimen/title_medium</item>
    </style>

    <style name="BottomSheetDialog" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyleWrapper</item>
    </style>

    <style name="BottomSheetStyleWrapper">
        <item name="android:background">@drawable/bg_bottom_sheet</item>
    </style>

    <style name="BottomSheetImageShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">@dimen/bottom_sheet_radius</item>
        <item name="cornerSizeTopRight">@dimen/bottom_sheet_radius</item>
    </style>

    <style name="AddButton">
        <item name="android:layout_width">@dimen/button_add_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">@dimen/margin_large</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white2</item>
        <item name="android:textSize">@dimen/text_normal</item>
    </style>

    <style name="ChipText">
        <item name="android:fontFamily">@font/source_sans_pro_semibold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">@dimen/text_normal</item>
    </style>

    <style name="DetailImageShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeBottomLeft">@dimen/detail_image_radius</item>
        <item name="cornerSizeBottomRight">@dimen/detail_image_radius</item>
    </style>

    <style name="Label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:background">@drawable/bg_label</item>
        <item name="fontFamily">@font/source_sans_pro_semibold</item>
        <item name="android:padding">@dimen/label_padding</item>
        <item name="android:textColor">@color/white2</item>
        <item name="android:textSize">@dimen/text_small</item>
    </style>

    <style name="CardViewHorizontal">
        <item name="android:layout_marginEnd">@dimen/margin_small</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardCornerRadius">@dimen/radius_medium</item>
        <item name="cardElevation">@dimen/card_elevation</item>
    </style>

    <style name="CardViewVertical">
        <item name="android:layout_marginBottom">@dimen/margin_small</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardCornerRadius">@dimen/radius_medium</item>
        <item name="cardElevation">@dimen/card_elevation</item>
    </style>

    <style name="RoundButton">
        <item name="layout">@layout/layout_round_button</item>
        <item name="android:layout_width">@dimen/round_button_size</item>
        <item name="android:layout_height">@dimen/round_button_size</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:layout_gravity">end</item>
    </style>

    <style name="RoundButtonBack">
        <item name="layout">@layout/layout_round_button</item>
        <item name="android:layout_width">@dimen/round_button_size</item>
        <item name="android:layout_height">@dimen/round_button_size</item>
        <item name="android:layout_margin">@dimen/margin_medium</item>
    </style>
</resources>