<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/selector_search"
        android:title="@string/search" />
    <item
        android:id="@+id/tripFragment"
        android:icon="@drawable/selector_trip"
        android:title="@string/trip" />
    <item
        android:id="@+id/guideFragment"
        android:icon="@drawable/selector_guide"
        android:title="@string/guide" />
</menu>