<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.borabor.travelguideapp.util.ExtensionsKt" />

        <variable
            name="travel"
            type="com.borabor.travelguideapp.domain.model.Travel" />

        <variable
            name="isTrips"
            type="Boolean" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewVertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_trip_plan_height">

        <include
            layout="@layout/layout_image_background"
            app:imageUrl="@{travel.images[0].url}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="@{travel.city}"
                android:textAlignment="center"
                android:textColor="@color/white2"
                android:textSize="@dimen/title_large"
                tools:text="Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="@{isTrips ? travel.schedule : travel.country}"
                android:textAlignment="center"
                android:textColor="@color/white2"
                android:textSize="@dimen/text_normal"
                tools:text="Text" />

        </LinearLayout>

        <TextView
            style="@style/Label"
            android:text="@{travel.category.toUpperCase()}"
            tools:text="LABEL" />

        <include
            android:id="@+id/btDelete"
            style="@style/RoundButton"
            layout="@layout/layout_round_button"
            app:icon="@{@drawable/ic_close}"
            app:tint="@{@color/white}" />

        <TextView
            isVisible="@{isTrips}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/margin_small"
            android:drawablePadding="@dimen/space_small"
            android:fontFamily="@font/source_sans_pro_regular"
            android:gravity="center"
            android:text="@{@plurals/image_count(travel.images.size, travel.images.size)}"
            android:textColor="@color/white2"
            android:textSize="@dimen/text_normal"
            app:drawableStartCompat="@drawable/ic_image"
            app:drawableTint="@color/white2"
            tools:text="4 images" />

        <TextView
            isVisible="@{isTrips &amp;&amp; ExtensionsKt.calculateDaysBetweenDates(travel.schedule) > 0L}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_small"
            android:drawablePadding="@dimen/space_small"
            android:fontFamily="@font/source_sans_pro_regular"
            android:gravity="center"
            android:text="@{@plurals/trip_length(ExtensionsKt.calculateDaysBetweenDates(travel.schedule), ExtensionsKt.calculateDaysBetweenDates(travel.schedule))}"
            android:textColor="@color/white2"
            android:textSize="@dimen/text_normal"
            app:drawableStartCompat="@drawable/ic_time"
            app:drawableTint="@color/white2"
            tools:text="5 days trip" />

    </androidx.cardview.widget.CardView>

</layout>