<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewHorizontal"
        android:layout_width="@dimen/detail_image_size"
        android:layout_height="@dimen/detail_image_size">

        <ImageView
            loadImage="@{imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

</layout>