<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="travel"
            type="com.borabor.travelguideapp.domain.model.Travel" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/item_search_result_width"
                android:layout_height="@dimen/item_search_result_height"
                app:cardCornerRadius="@dimen/radius_large"
                app:cardElevation="0dp">

                <ImageView
                    loadImage="@{travel.images[0].url}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background" />

                <TextView
                    style="@style/Label"
                    android:layout_margin="@dimen/label_margin_small"
                    android:text="@{travel.category.toUpperCase()}"
                    android:textSize="@dimen/label_text_small"
                    tools:text="LABEL" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    style="@style/Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:ellipsize="end"
                    android:textSize="@dimen/title_small"
                    android:maxLines="1"
                    android:text="@{travel.title}"
                    tools:text="Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_small"
                    android:ellipsize="end"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:maxLines="3"
                    android:text="@{travel.description}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    tools:text="Description" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>