<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="name"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/banner_button_card_size"
                android:layout_height="@dimen/banner_button_card_size"
                android:alpha="0.3"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white2"
                app:cardCornerRadius="@dimen/radius_large" />

            <ImageView
                android:layout_width="@dimen/banner_button_image_size"
                android:layout_height="@dimen/banner_button_image_size"
                android:layout_gravity="center"
                android:src="@{image}"
                app:tint="@color/white2" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@{name}"
            android:textAlignment="center"
            android:textColor="@color/white2"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>

</layout>