<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/bg_search_bar"
        android:padding="@dimen/margin_small">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/source_sans_pro_regular"
            android:hint="@{hint}"
            android:singleLine="true"
            android:textColor="@color/blue3"
            android:textColorHint="@color/blue3"
            android:textSize="@dimen/text_normal"
            tools:hint="Search query" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:src="@drawable/ic_outline_search"
            app:tint="@color/pink" />

    </LinearLayout>

</layout>