<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isError"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <FrameLayout
        isVisible="@{isLoading || isError}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                isVisible="@{isError}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/margin_small"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="@string/connection_error"
                android:textAlignment="center"
                android:textColor="@color/blue4"
                android:textSize="@dimen/text_normal"
                app:drawableTopCompat="@drawable/ic_connection_error" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRetry"
                isVisible="@{isError}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_button"
                android:text="@string/retry"
                android:textColor="@color/white" />

        </LinearLayout>

        <ProgressBar
            isVisible="@{isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/pink" />

    </FrameLayout>

</layout>